*,
*::after,
*::before {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

li {
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

h1 {
  margin: 0;
  font-weight: 700;
  font-size: 38px;
  line-height: 48px;
  text-transform: uppercase;
  color: rgb(10, 8, 64);
}

h2 {
  margin: 0;
}

h3 {
  margin: 0;
  color: rgb(10, 8, 64);
}

h4 {
  margin: 0;
}

p {
  margin: 0;
  color: rgb(10, 8, 64);
}

body {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: rgb(10, 8, 64);
  background-color: inherit;
}

.container {
  max-width: 1220px;
  padding: 0;
  margin: 0 auto;
}

.header__main {
  background: url(../img/header.jpg) no-repeat center / cover;
  height: 30vh;
  margin-bottom: 80px;
}

.header__inner {
  display: flex;
  justify-content: space-between;
  height: inherit;
}

.header__container {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.header-main__link {
  font-weight: 700;
  font-size: 22px;
  line-height: 28px;
  background: rgb(255, 255, 255);
  color: rgb(10, 8, 64);
  height: fit-content;
  text-align: center;
  background-color: #fff;
  padding: 20px;
  margin: 0 10px 10px 0;
  align-self: flex-end;
  border-radius: 9px;
  border: none;
  cursor: pointer;
  transition: all 0.3s;
  animation: header__btn-anim 1.5s linear 4.8s backwards;
}

.header-main__link:hover {
  background: rgb(10, 8, 64);
  color: #fff;
  border: 1px solid #fff;
}

.main__logo-img {
  max-width: 200px;
  padding-top: 5px;
  animation: logo-anim 1s linear 1s backwards;
}

.header-main__title {
  font-weight: 700;
  font-size: 26px;
  line-height: 45px;
  padding: 0 5px;
  text-transform: none;
  max-width: 260px;
  text-align: center;
  animation: header__title-anim 2s linear 2s backwards;
}

.main {
  position: relative;
  padding: 0 10px;
}

.main__menu {
  max-width: 21vw;
  position: absolute;
}

.main__menu-btn {
  display: none;
}

.main__menu-list {
  display: flex;
  flex-direction: column;
  height: 50vh;
}

.main__menu-item {
  font-weight: 600;
  font-size: 24px;
  border-radius: 9px;
  background: rgb(10, 8, 64);
  color: #fff;
  cursor: pointer;
}

.main__menu-item + .main__menu-item {
  margin-top: 25px;
}

.menu__link {
  display: block;
  padding: 25px 95px 25px 20px;
  border-radius: 9px;
  transition: all 0.7s;
}

.menu__link:hover {
  background: rgb(43, 77, 124);
  border-radius: 9px;
}

.info__inner {
  display: flex;
  flex-direction: column;
  padding-left: 220px;
}

.info__descr {
  height: 70vh;
}

.info__title {
  padding: 80px 0 15px 180px;
  max-width: 750px;
  animation: info__title-anim 2s linear 4s backwards;
}

.info__text {
  font-size: 18px;
  line-height: 28px;
  padding: 0 0 110px 180px;
  animation: info__text-anim 2s linear 4.5s backwards;
}

.info__list {
  margin: 0 auto;
  padding: 70px 0 0 50px;
  max-width: 1000px;
  display: grid;
  gap: 150px 200px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  position: relative;
}

.info__list-title {
  text-transform: none;
  position: absolute;
  left: -400px;
  top: 80px;
}

.info__box {
  max-width: 250px;
  text-align: center;
}

.info__img {
  max-width: 250px;
  max-height: 200px;
  object-fit: cover;
  border-radius: 5px;
}

.info__subtitle {
  font-weight: 600;
  padding: 10px 10px 15px;
}

.services {
  flex-grow: 1;
  padding-top: 100px;
}

.services__list {
  display: flex;
  justify-content: space-between;
  padding-top: 70px;
}

.services__item-box {
  display: flex;
  flex-direction: column;
}

.services__item {
  background-color: #fff;
  width: 280px;
  height: 378px;
  box-shadow: 0px 4px 18px rgba(0, 0, 0, 0.08);
  border-radius: 9px;
  position: relative;
  margin-bottom: 21px;
}

.services__item ul {
  padding: 18px 15px 0;
}

.services__subtitle-box {
  background: linear-gradient(115.11deg, #212654 10.12%, #085078 100.01%);
  box-shadow: 0px 4px 18px rgba(0, 0, 0, 0.08);
  border-radius: 9px 9px 0px 0px;
  height: 74px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.services__subtitle {
  font-weight: 600;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  margin: 0;
}

.services__img {
  padding-right: 3px;
  vertical-align: middle;
  width: 21px;
}

.services__text {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}

.services__sum {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  border-top: 1px solid #e2e2e2;
  position: absolute;
  bottom: 0;
  padding: 11px 90px 10px 10px;
  margin: 0 0 0 6px;
}

.services__sum span {
  font-weight: 700;
  font-size: 30px;
  line-height: 24px;
  background: linear-gradient(115.11deg, #ff8008 10.12%, #f32c6d 100.01%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.order {
  margin-bottom: 100px;
  padding-top: 100px;
}

.form {
  max-width: 700px;
  margin: 0 auto;
  padding-top: 70px;
}

.form__input-name,
.form__input-phone,
.form__input-question,
.form__input-checkbox {
  border: none;
  outline: none;
}

.form__input-name::placeholder,
.form__input-phone::placeholder,
.form__input-question::placeholder,
.form__text-checkbox {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
}

.form__input-name,
.form__input-phone,
.form__input-question {
  background: #ffffff;
  box-shadow: 0px 4px 18px rgba(0, 0, 0, 0.08);
  border-radius: 7px;
}

.form__input-name,
.form__input-phone {
  width: 100%;
  padding: 17px 19px;
  margin: 10px 0;
}

.form__input-question {
  width: 100%;
  padding: 17px 19px 100px;
  margin: 10px 0 15px 0;
}

.form__label {
  display: flex;
  align-items: center;
}

.form__input-checkbox {
  display: none;
}

.form__checkbox-style {
  display: block;
  width: 32px;
  height: 32px;
  background: #ffffff;
  box-shadow: 0px 4px 18px rgba(0, 0, 0, 0.11);
  border-radius: 100%;
  position: relative;
}

.form__checkbox-style::before {
  content: "";
  position: absolute;
  z-index: 1;
  display: block;
  width: 32px;
  height: 32px;
  border-radius: 100%;
  background: url(../img/swoosh.svg) no-repeat center / cover;
  opacity: 0;
  transition: 0.2s;
}

.form__input-checkbox:checked + .form__checkbox-style::before {
  opacity: 1;
}

.form__text-checkbox {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  margin-left: 12px;
}

.form__btn {
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  border-radius: 9px;
  background-color: #fff;
  color: #212654;
  border: 1px solid #212654;
  cursor: pointer;
  padding: 15px 35px;
  margin-top: 26px;
  transition: all 0.5s;
}

.form__btn:hover {
  background-color: #212654;
  color: #fff;
  border: 1px solid #212654;
}

.footer {
  background: linear-gradient(115.11deg, #212654 10.12%, #085078 100.01%);
}

.footer__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
}

.footer__link {
  color: #fff;
  text-decoration: underline;
  font-size: 12px;
  line-height: 15px;
}

.footer__contacts {
  color: #fff;
  font-size: 12px;
  line-height: 15px;
}

.footer__contacts-link {
  color: #fff;
  font-size: 12px;
  line-height: 15px;
  display: flex;
  align-items: center;
}

.footer__contacts-img {
  margin-right: 10px;
}

.header {
  background: linear-gradient(90.11deg, #fff 17%, #085078 35%, #212654 100%);
  position: relative;
  height: 15vh;
  margin-bottom: 80px;
}

.logo-container {
  background: rgb(255, 255, 255);
  max-width: 260px;
  position: absolute;
  padding: 20px;
  left: 0;
  top: 0;
  height: 100%;
}

.logo__img {
  max-width: 200px;
  position: relative;
  animation: logo-anim 1s linear;
}

.header__link {
  font-weight: 700;
  font-size: 22px;
  line-height: 28px;
  background: rgb(255, 255, 255);
  color: rgb(10, 8, 64);
  position: absolute;
  bottom: 15px;
  right: 15px;
  width: 240px;
  text-align: center;
  background-color: #fff;
  padding: 20px;
  border-radius: 9px;
  border: none;
  cursor: pointer;
  transition: all 0.3s;
  animation: header__btn-anim 2s linear 2s backwards;
}

.header__link:hover {
  background: rgb(10, 8, 64);
  color: #fff;
  border: 1px solid #fff;
}

.wrapper {
  position: relative;
  padding: 0 10px;
}

.menu {
  max-width: 200px;
  padding-top: 20px;
  position: fixed;
}

.menu__btn {
  display: none;
}

.menu__list {
  display: flex;
  flex-direction: column;
}

.menu__item {
  font-weight: 600;
  font-size: 24px;
  border-radius: 9px;
  background: rgb(10, 8, 64);
  color: #fff;
  cursor: pointer;
}

.menu__item + .menu__item {
  margin-top: 30px;
}

.news {
  margin-bottom: 80px;
  padding-top: 20px;
}

.news__title {
  text-align: center;
  margin-bottom: 80px;
}

.news__list {
  max-width: 750px;
  margin: 0 auto;
}

.news__item {
  box-shadow: 0px 4px 18px rgba(0, 0, 0, 0.08);
  background-color: #fff;
  border-radius: 9px;
  padding: 25px;
  animation: news__item-anim 1s linear 1s backwards;
}

.news__item + .news__item {
  margin-top: 40px;
}

.news__subtitle {
  font-size: 20px;
  line-height: 30px;
  color: rgb(10, 8, 64);
  margin-bottom: 30px;
}

.news__descr {
  font-size: 17px;
  margin-bottom: 25px;
}

.news__data {
  font-weight: 600;
}

.news__btn {
  display: none;
}

.portfolio {
  margin-bottom: 200px;
  padding-top: 20px;
}

.portfolio__title {
  text-align: center;
  margin-bottom: 80px;
}

.portfolio__list {
  display: flex;
  justify-content: space-around;
  padding-left: 100px;
}

.portfolio__item-column {
  display: flex;
  flex-direction: column;
}

.portfolio__item {
  max-width: 300px;
  text-align: center;
}

.portfolio__item + .portfolio__item {
  margin-top: 300px;
}

.portfolio__img {
  max-width: 300px;
  margin-bottom: 15px;
  border-radius: 5px;
}

.portfolio__descr {
  font-weight: 500;
  font-size: 18px;
}

@media (min-width: 1650px) {
  .main__logo-img {
    max-width: 240px;
  }
  .header-main__title {
    font-size: 28px;
    max-width: 280px;
    padding: 0 10px;
  }
  .main__menu-list {
    justify-content: flex-start;
  }
  .main__menu-item + .main__menu-item {
    margin-top: 30px;
  }
  .info__descr {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 0 130px 80px;
  }
  .info__title {
    padding: 0;
  }
  .info__text {
    padding: 0;
  }
}

@media (max-width: 1370px) {
  .info__list {
    padding-left: 60px;
  }
  .info__list-title {
    left: -300px;
    font-size: 35px;
  }
}

@media (max-width: 1300px) {
  .container {
    max-width: 1000px;
  }
  .services {
    padding-top: 150px;
  }
  .services__list {
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 800px;
    margin: 0 auto;
    padding-top: 100px;
  }
  .services__item {
    margin-bottom: 70px;
  }
  .header {
    background: linear-gradient(90.11deg, #fff 22%, #085078 37%, #212654 100%);
  }
}

@media (max-width: 1250px) {
  .info__inner {
    padding-left: 0;
  }
  .info__descr {
    margin: 0 auto;
  }
  .info__title {
    padding-left: 250px;
  }
  .info__text {
    padding-left: 250px;
  }
  .info__list {
    padding: 200px 0 0 0;
  }
  .info__list-title {
    left: -150px;
    top: 40px;
  }
}

@media (max-width: 1200px) {
  .header {
    margin-bottom: 30px;
  }
  .menu__btn {
    display: block;
    width: 40px;
    height: 40px;
    background-color: #fff;
    border: 1px solid rgb(10, 8, 64);
    border-radius: 5px;
    box-shadow: 0px 4px 18px rgba(0, 0, 0, 0.09);
    padding: 5px;
    top: 10px;
    position: relative;
    z-index: 2;
    overflow: hidden;
  }
  .menu__btn span {
    width: 30px;
    height: 3px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(10, 8, 64);
    transition: all 0.5s;
  }
  .menu__btn span:nth-of-type(2) {
    top: calc(50% - 6px);
  }
  .menu__btn span:nth-of-type(3) {
    top: calc(50% + 6px);
  }
  .menu__btn.active span:nth-of-type(1) {
    display: none;
  }
  .menu__btn.active span:nth-of-type(2) {
    top: 50%;
    transform: translate(-50%, 0%) rotate(45deg);
  }
  .menu__btn.active span:nth-of-type(3) {
    top: 50%;
    transform: translate(-50%, 0%) rotate(-45deg);
  }
  .menu {
    z-index: 2;
    transform: translateX(-110%);
    transition: transform 0.5s;
    max-width: 230px;
  }
  .menu__list {
    height: auto;
    width: inherit;
    background-color: #fff;
    padding: 15px;
    border: 1px solid rgb(10, 8, 64);
    border-radius: 9px;
  }
  .menu.active {
    transform: translateX(0);
    width: inherit;
  }
  .menu__item {
    max-width: 180px;
    background: #fff;
    color: rgb(10, 8, 64);
    border: 1px solid rgb(10, 8, 64);
    box-shadow: 0px 4px 18px rgba(0, 0, 0, 0.09);
  }
  .menu__item + .menu__item {
    margin-top: 15px;
  }
  .portfolio__list{
    padding-left: 0;
  }
  .portfolio__item{
    flex-grow: 1;
  }
}

@media (max-width: 1100px) {
  .info__list-title {
    top: 40px;
    left: 30%;
  }
  .services__title {
    text-align: center;
  }
  .order__title {
    text-align: center;
  }
  .info__list {
    gap: 120px 180px;
  }
  .header {
    background: linear-gradient(90.11deg, #fff 25%, #085078 45%, #212654 100%);
  }
}

@media (max-width: 1000px) {
  .main__logo-img {
    max-width: 150px;
  }
  .header-main__title {
    max-width: 210px;
  }
  .news__item {
    margin: 0 100px;
  }
  .logo__img {
    max-width: 150px;
    margin: 10px 0 0 10px;
  }
}

@media (max-width: 900px) {
  .header__main {
    background: linear-gradient(90.11deg, #fff 25%, #085078 40%, #212654 100%);
    height: 15vh;
  }
  .main__logo-img {
    padding-left: 15px;
  }
  .header-main__title {
    display: none;
  }
  .header-main__link {
    align-self: center;
    margin-bottom: 0;
    padding: 15px;
  }
  .main__menu {
    animation: menu-anim 1.5s linear 2.3s backwards;
  }
  .main__menu-list {
    justify-content: space-evenly;
  }
  .menu__link {
    padding: 15px 90px 15px 20px;
  }
  .info__descr {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 85vh;
    padding: 0 100px 140px 100px;
  }
  .header__link {
    padding: 18px;
  }
  .portfolio__title{
    margin-top: 50px;
  }
  .portfolio__list{
    flex-direction: column;
    align-items: center;
  }
  .portfolio__item-column + .portfolio__item-column{
    margin-top: 150px;
  }
  .portfolio__item{
    flex-grow: 0;
  }
  .portfolio__item + .portfolio__item {
    margin-top: 150px;
  }
}

@media (max-width: 800px) {
  h1 {
    font-size: 35px;
  }
  .header__main {
    margin-bottom: 0;
  }
  .header-main__link {
    font-size: 20px;
    padding: 18px;
    animation: header__btn-anim 1.5s linear 3.5s backwards;
  }
  .main__menu-btn {
    display: block;
    width: 40px;
    height: 40px;
    background-color: #fff;
    border: 1px solid rgb(10, 8, 64);
    border-radius: 5px;
    box-shadow: 0px 4px 18px rgba(0, 0, 0, 0.09);
    padding: 5px;
    top: 10px;
    position: relative;
    z-index: 2;
    overflow: hidden;
  }
  .main__menu-btn span {
    width: 30px;
    height: 3px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(10, 8, 64);
    transition: all 0.5s;
  }
  .main__menu-btn span:nth-of-type(2) {
    top: calc(50% - 6px);
  }
  .main__menu-btn span:nth-of-type(3) {
    top: calc(50% + 6px);
  }
  .main__menu-btn.active span:nth-of-type(1) {
    display: none;
  }
  .main__menu-btn.active span:nth-of-type(2) {
    top: 50%;
    transform: translate(-50%, 0%) rotate(45deg);
  }
  .main__menu-btn.active span:nth-of-type(3) {
    top: 50%;
    transform: translate(-50%, 0%) rotate(-45deg);
  }
  .main__menu {
    z-index: 2;
    max-width: 100vw;
    margin-top: 30px;
    transform: translateX(-110%);
    transition: transform 0.5s;
    animation: none;
  }
  .main__menu-list {
    height: auto;
    width: inherit;
    background-color: #fff;
    padding: 15px;
    border: 1px solid rgb(10, 8, 64);
    border-radius: 9px;
  }
  .main__menu.active {
    transform: translateX(0);
    width: inherit;
  }
  .main__menu-item {
    max-width: 180px;
    background: #fff;
    color: rgb(10, 8, 64);
    border: 1px solid rgb(10, 8, 64);
    box-shadow: 0px 4px 18px rgba(0, 0, 0, 0.09);
  }
  .main__menu-item + .main__menu-item {
    margin-top: 15px;
  }
  .info__title {
    padding: 0;
    animation: info__title-anim 2s linear 2s backwards;
  }
  .info__text {
    padding: 15px 0 0 0;
    animation: info__text-anim 2s linear 2.5s backwards;
  }
  .info__list {
    gap: 30px 80px;
  }
  .info__list-title {
    left: 25%;
    top: 60px;
  }
  .form {
    padding-left: 15px;
    padding-right: 15px;
  }
  .header {
    background: linear-gradient(90.11deg, #fff 30%, #085078 50%, #212654 100%);
  }
  .header__link {
    font-size: 20px;
    max-width: 220px;
  }
  .news__item {
    padding-bottom: 15px;
  }
  .news__descr {
    display: none;
  }
  .news__btn {
    display: block;
    position: relative;
    width: 37px;
    height: 37px;
    left: 90%;
    bottom: 10px;
    border: 2px solid rgb(10, 8, 64);
    border-radius: 50%;
    background-color: #fff;
  }
  .news__btn:after {
    position: absolute;
    top: 10px;
    left: 11px;
    content: "";
    display: block;
    width: 12px;
    height: 12px;
    border-left: 2px solid rgb(10, 8, 64);
    border-bottom: 2px solid rgb(10, 8, 64);
    transform: rotate(313deg);
  }
  .news__descr.active {
    display: block;
  }
  .news__btn.active:after {
    transform: rotate(135deg);
    top: 13px;
  }

}

@media (max-width: 700px) {
  .header__main {
    background: linear-gradient(90.11deg, #fff 30%, #085078 45%, #212654 100%);
  }
  .info__descr {
    padding-bottom: 80px;
  }
  .info__list {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 50px;
  }
  .info__list-title {
    position: relative;
    left: 0;
    top: 0;
  }
  .info__box {
    margin: 0 auto;
    margin-top: 60px;
  }
  .header {
    background: linear-gradient(90.11deg, #fff 35%, #085078 55%, #212654 100%);
  }
  .header__link {
    max-width: 210px;
  }
}

@media (max-width: 600px) {
  .header-main__link {
    font-size: 18px;
    padding: 15px;
  }
  .info__descr {
    text-align: center;
  }
  .footer__inner {
    flex-wrap: wrap;
  }
  .footer__link {
    margin-right: 15px;
  }
  .footer__contacts-link + .footer__contacts-link {
    padding-left: 15px;
  }
  .header {
    background: linear-gradient(90.11deg, #fff 35%, #085078 60%, #212654 100%);
  }
  .logo-container{
    padding-top: 27px;
  }
  .logo__img {
    max-width: 130px;
    margin: 10px 0 0 5px;
  }
  .header__link {
    font-size: 18px;
    padding: 15px 8px;
    max-width: 200px;
  }
  .news__title{
    margin-top: 40px;
  }
}

@media (max-width: 550px) {
  .header__main {
    background: linear-gradient(90.11deg, #fff 35%, #085078 50%, #212654 100%);
  }
  .form__label {
    flex-wrap: wrap;
  }
  .form__text-checkbox {
    margin: 15px 15px 0 0;
  }
  .header {
    background: linear-gradient(90.11deg, #fff 37%, #085078 60%, #212654 100%);
  }
  .header__link {
    font-size: 15px;
    padding: 15px 8px;
    max-width: 180px;
  }
  .news__item{
    margin: 0 50px;
  }
}

@media (max-width: 500px) {
  h1 {
    font-size: 32px;
  }
  .main__logo-img {
    max-width: 120px;
    margin-left: 15px;
  }
  .header-main__link {
    font-size: 15px;
    padding: 12px;
  }
  .info__descr {
    padding: 0 20px 80px;
  }
  .form__btn {
    margin-top: 35px;
    padding: 15px 30px;
  }
  .footer__inner {
    justify-content: space-around;
    padding: 30px;
  }
  .footer__contacts-link + .footer__contacts-link {
    margin-top: 40px;
  }
  .logo__img {
    max-width: 130px;
    margin: 10px 0 0 5px;
  }
  .header__link {
    padding: 12px 8px;
    max-width: 150px;
    bottom: 30%;
  }
}

@media (max-width: 450px) {
  h1 {
    font-size: 30px;
  }
  .main__logo-img {
    margin-left: 5px;
  }
  .info__list-title {
    font-size: 32px;
  }
  .form__btn {
    margin-top: 35px;
    padding: 15px 25px;
  }
  .header {
    background: linear-gradient(90.11deg, #fff 35%, #085078 60%, #212654 100%);
  }
  .logo__img {
    max-width: 110px;
    margin: 10px 0 0 0;
  }
}

@media (max-width: 400px) {
  .header__main {
    background: linear-gradient(90.11deg, #fff 40%, #085078 60%, #212654 100%);
  }
  .main__logo-img {
    margin-left: 0;
  }
  .header-main__link {
    max-width: 100px;
    padding: 5px;
  }
  .info__list {
    padding-top: 100px;
  }
  .info__list-title {
    font-size: 30px;
  }
  .footer__inner {
    flex-direction: column;
    flex-wrap: nowrap;
  }
  .footer__link {
    margin-right: 0;
  }
  .footer__contacts-link {
    margin-top: 40px;
  }
  .footer__contacts-link + .footer__contacts-link {
    margin-top: 40px;
  }
  .header {
    background: linear-gradient(90.11deg, #fff 42%, #085078 65%, #212654 100%);
  }
  .header__link {
    max-width: 100px;
    padding: 5px;
    bottom: 20%;
  }
  .news__item{
    margin: 0;
  }
  .portfolio__img {
    max-width: 250px;
  }
}

@media (max-width: 350px) {
  .header__main {
    background: linear-gradient(90.11deg, #fff 45%, #085078 65%, #212654 100%);
  }
  .header-main__link {
    font-size: 13px;
    padding: 5px 0;
  }
  .services__subtitle {
    font-size: 16px;
  }
  .services__sum {
    padding-right: 80px;
  }
  .services__sum span {
    font-size: 26x;
  }
  .form__input-name::placeholder,
  .form__input-phone::placeholder,
  .form__input-question::placeholder,
  .form__text-checkbox {
    font-size: 14px;
  }
  .header {
    background: linear-gradient(90.11deg, #fff 45%, #085078 65%, #212654 100%);
  }
  .logo__img {
    max-width: 100px;
    margin: 10px 0 0 0;
  }
  .header__link {
    font-size: 13px;
    padding: 5px 0;
  }
}

@media (max-width: 300px) {
  .header {
    background: linear-gradient(90.11deg, #fff 0%, #212654 50%);
  }
}

@keyframes logo-anim {
  0% {
    transform: translateY(-200%);
  }

  100% {
    transform: translateY(0);
  }
}

@keyframes header__title-anim {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes header__btn-anim {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }

  50% {
    opacity: 1;
    transform: translateX(-5%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes menu-anim {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }

  50% {
    opacity: 1;
    transform: translateX(-5%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes info__title-anim {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes info__text-anim {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes news__item-anim {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 0.5;
  }

  100% {
    opacity: 1;
  }
}
